DB_NAME='users_db'
DB_USER='postgres'
DB_PASSWORD='vegetable'
JWT_SECRET_KEY='superSecretKey'
TM_API_KEY='78RjfhGDH0ifFt9Pj1r9WCKDC7OPrsPk'
FS_API_KEY='fsq3BAHSDmLeRbW4setYdPhr6CJuW9N7fmZR6CCc7eofmj0='
